<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.ciphertool</groupId>
    <artifactId>ciphertool-parent</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Cipher Tool - Parent</name>
    <url>http://wso2.org</url>

    <modules>
        <module>components/ciphertool</module>
        <module>components/userstore-ciphertool</module>
        <module>features/org.wso2.ciphertool.feature</module>
    </modules>

    <scm>
        <url>https://github.com/wso2/cipher-tool.git</url>
        <developerConnection>scm:git:https://github.com/wso2/cipher-tool.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/cipher-tool.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.ciphertool</groupId>
                <artifactId>org.wso2.ciphertool</artifactId>
                <version>${wso2.ciphertool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>net.consensys.cava</groupId>
                <artifactId>cava-toml</artifactId>
                <version>${version.cava-toml}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${orbit.version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${carbon.p2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <wso2.ciphertool.version>1.2.5-SNAPSHOT</wso2.ciphertool.version>
        <maven.bundle.plugin.version>2.3.5</maven.bundle.plugin.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <orbit.version.axiom>1.2.11.wso2v6</orbit.version.axiom>
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <axiom.version>1.2.11.wso2v11</axiom.version>
        <gson.version>2.3.1</gson.version>
        <bcprov-jdk15on.version>1.52</bcprov-jdk15on.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-io.version>2.6</commons-io.version>
        <version.cava-toml>0.5.0</version.cava-toml>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <commons-lang3.version>3.9</commons-lang3.version>
    </properties>

</project>
