# this file contains the optional Ciphertool configuration parameters
#primary.key.location=security/client-truststore.jks
#primary.key.type=JKS
#primary.key.alias=wso2carbon
#cipher.text.properties.file=conf/cipher-text.properties
#cipher.tool.properties.file=conf/cipher-tool.properties
#secret.conf.properties.file=conf/secret-conf.properties
#password=wso2carbon
