# Important: This cipher-tool.properties file should be sync with carbon/core/distribution/carbon-home/repository/conf/cipher-tool.properties. This is added here as it goes with wso2 cipher tool.
# This properties file contains all the aliases to be used in carbon components. If any property need to be secured, you need to add alias name and the value. This value is described as follows.
# The value goes as, the file name//xpath to the property value to be secured,true if xml elements start with capital letter. Please check existing property values below.
transports.https.keystorePass=mgt-transports.xml//transports/transport[@name='https']/parameter[@name='keystorePass'],false
Carbon.Security.KeyStore.Password=carbon.xml//Server/Security/KeyStore/KeyPassword,true
Carbon.Security.KeyStore.KeyPassword=carbon.xml//Server/Security/KeyStore/Password,true
Carbon.Security.TrustStore.Password=carbon.xml//Server/Security/TrustStore/Password,true
UserManager.AdminUser.Password=user-mgt.xml//UserManager/Realm/Configuration/AdminUser/Password,true
UserManager.Configuration.Property.password=user-mgt.xml//UserManager/Realm/Configuration/Property[@name='password'],true
UserStoreManager.Property.ConnectionPassword=user-mgt.xml//UserManager/Realm/UserStoreManager/Property[@name='ConnectionPassword'],true
Axis2.Https.Listener.TrustStore.Password=axis2.xml//axisconfig/transportReceiver[@name='https']/parameter[@name='truststore']/TrustStore/Password,false
Axis2.Https.Listener.KeyStore.Password=axis2.xml//axisconfig/transportReceiver[@name='https']/parameter[@name='keystore']/KeyStore/Password,false
Axis2.Https.Listener.KeyStore.KeyPassword=axis2.xml//axisconfig/transportReceiver[@name='https']/parameter[@name='keystore']/KeyStore/KeyPassword,false
Axis2.Https.Sender.TrustStore.Password=axis2.xml//axisconfig/transportSender[@name='https']/parameter[@name='truststore']/TrustStore/Password,false
Axis2.Https.Sender.KeyStore.Password=axis2.xml//axisconfig/transportSender[@name='https']/parameter[@name='keystore']/KeyStore/Password,false
Axis2.Https.Sender.KeyStore.KeyPassword=axis2.xml//axisconfig/transportSender[@name='https']/parameter[@name='keystore']/KeyStore/KeyPassword,false
Axis2.Mailto.Parameter.Password=axis2.xml//axisconfig/transportSender[@name='mailto']/parameter[@name='mail.smtp.password'],false
eventBrokerConfig.eventBroker.deliveryManager.remoteMessageBroker.password=event-broker.xml//eventBrokerConfig/eventBroker/deliveryManager/remoteMessageBroker/password,false




